# meeting-you

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/meetingyou/data/model/: Message.kt  chat.kt  user.kt
app/src/main/java/com/meetingyou/data/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/meetingyou/ui/main/: MainActivity.kt
app/src/main/java/com/meetingyou/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml
